

PORT=3000

MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore 

JWT_SEED=cualquiercosaqueyoquiera

SEND_EMAIL=false
MAILER_SERVICE=gmail
MAILER_EMAIL=kp.marin10@gmail.com
MAILER_SECRET_KEY=jxwi vkkh scvz ovcf 

WEBSERVICE_URL=http://localhost:3000/api